<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Order Details</h1>
    </header>

    <main>
        <div class="order-details">
            <h2>Order </h2>
            <p>Customer: John Doe</p>
            <p>Address: 123 Main Street</p>
            <p>Items: </p>
            <p>
                <ul>
                    <li>Product A</li>
                    <li>Product B</li>
                    <li>Product C</li>
                </ul>
            </p>
            <p>Status: 
                <select>
                    <option>Waiting</option>
                    <option>Being Prepared</option>
                    <option>Out for Delivery</option>
                    <option>Delivered</option>
                </select>
            </p>
            <button onclick="updateStatus()">Update Status</button>
        </div>
        <div class="msg hidden" id="msg">
            <p>Status updated successfully</p>
        </div>
    </main>

    <script>
        function updateStatus() {
            document.getElementById("msg").className="msg";
            setTimeout(updateStatusBack,5000)
        }
        function updateStatusBack() {
            document.getElementById("msg").className="msg hidden";
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    
        h1,
        h2 {
            margin: 0;
        }
    
        main {
            padding: 20px;
        }
    
        .order-details {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto 10px;
        }
    
        .msg {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 10px auto;
        }
        
        .hidden{
            display: none;
        }
    </style>
</body>

</html>
